# Lydias

./: build.gradle.kts  secrets.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/test/lydias/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/lydias/: App.kt  MainActivity.kt
app/src/main/java/com/test/lydias/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/test/lydias/: ExampleUnitTest.kt
component/: build.gradle.kts
component/src/main/java/com/test/component/: AvatarUser.kt  ContactItem.kt  ErrorItem.kt  InfoActionRow.kt  InitialBoxAvatar.kt  LoadingItem.kt  PulseCircleAnimated.kt  RoundedRaduisColumn.kt
component/src/main/java/com/test/component/color/: Colors.kt
component/src/main/res/drawable/: cake_icon.xml  material_symbols_icon.xml
component/src/main/res/values/: strings.xml
component/src/main/res/values-fr/: strings.xml
core/: build.gradle.kts
core/src/main/java/com/test/core/: DestinationRoute.kt
data/: build.gradle.kts
data/src/main/java/com/test/data/: ContactPagingSource.kt
data/src/main/java/com/test/data/di/: NetworkModule.kt  RepositoryModule.kt  RoomModule.kt
data/src/main/java/com/test/data/local/: AppDatabase.kt  RemoteKeysDao.kt  UserDao.kt
data/src/main/java/com/test/data/mediator/: ContactRemoteMediator.kt
data/src/main/java/com/test/data/model/: ContactResponseDto.kt  DobDto.kt  LocationDto.kt  LoginDto.kt  NameDto.kt  PageInfoDto.kt  PictureDto.kt  UserDto.kt
data/src/main/java/com/test/data/model/dto/: ContactResponseDto.kt  DobDto.kt  LocationDto.kt  LoginDto.kt  NameDto.kt  PageInfoDto.kt  PictureDto.kt  UserDto.kt
data/src/main/java/com/test/data/model/entity/: RemoteKeys.kt  UserEntity.kt
data/src/main/java/com/test/data/remote/: RandomUserApi.kt
data/src/main/java/com/test/data/repo/: ContactRepositoryImpl.kt
data/src/main/java/com/test/data/util/: NetworkConnectivityHelper.kt
data/src/test/java/com/test/data/: ContactRemoteMediatorTest.kt  ContactRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/test/domain/: ContactRepository.kt  NetworkConnectivityHelper.kt  User.kt
domain/src/main/java/com/test/domain/model/: User.kt
domain/src/main/java/com/test/domain/repo/: ContactRepository.kt
feature/: build.gradle.kts
feature/contact_details/: build.gradle.kts
feature/contact_details/src/androidTest/java/com/test/contact_details/: ExampleInstrumentedTest.kt
feature/contact_details/src/main/java/com/test/contact_details/: ContactDetailsScreen.kt  ContactDetailsViewModel.kt
feature/contact_details/src/test/java/com/test/contact_details/: ExampleUnitTest.kt
feature/contact_list/: build.gradle.kts
feature/contact_list/src/androidTest/java/com/test/contact_list/: ExampleInstrumentedTest.kt
feature/contact_list/src/main/java/com/test/contact_list/nav/: contactListGraph.kt
feature/contact_list/src/main/java/com/test/contact_list/screen/: ContactListScreen.kt  ContactListState.kt  ContactListViewModel.kt
feature/contact_list/src/test/java/com/test/contact_list/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/main/java/com/test/navigation/: AppNavGraph.kt  DestinationRoute.kt
